<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="5.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.1.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="5.1.1" />
  </ItemGroup>

</Project>
